apiVersion: v2
name: oxn-platform
description: Umbrella chart for OXN platform
type: application
version: 1.0.0

dependencies:
  - name: frontend
    version: "latest"
    repository: "file://../frontend-chart"
#  - name: backend
#    version: 1.0.0
#    repository: "file://../backend-chart"
#  - name: analysis
#    version: 1.0.0
#    repository: "file://../analysis-chart"#
